{
  "name": "ctdb-explorer",
  "version": "0.0.2",
  "description": "CTDB Explorer",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "package": "electron-packager . ctdb-explorer --platform=win32 --arch=x64 --version=0.36.0 --overwrite",
    "webapp": "http-server . -o http://127.0.0.1:8080/webapp.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ede",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "director": "^1.2.8",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.1",
    "jquery.mmenu": "^5.3.1",
    "nedb": "^1.8.0",
    "q": "^1.4.1",
    "xml2js": "^0.4.16"
  }
}
